cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Consent-Theoretic Framework for Quantifying Legitimacy: Stakes, Voice, and Friction in Adversarial Governance"
version: "2.0.0"
date-released: "2026-02-11"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.17684676"
url: "https://dissensus.ai"
repository-code: "https://github.com/studiofarzulla/consent-holding-theory"
keywords:
  - legitimacy
  - consent
  - political stability
  - social choice
  - institutional design
  - friction
  - stakes-weighting
  - adversarial governance
preferred-citation:
  type: article
  authors:
    - family-names: "Farzulla"
      given-names: "Murad"
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Consent-Theoretic Framework for Quantifying Legitimacy: Stakes, Voice, and Friction in Adversarial Governance"
  year: 2025
  doi: "10.5281/zenodo.17684676"
  publisher:
    name: "Zenodo"
